<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CPU та RAM"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="| vX.Y.Z"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:drawable/edit_text" />

        <Spinner
            android:id="@+id/orderSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text" />

        <Spinner
            android:id="@+id/searchSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search by PID or Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/freeze_switch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Freeze"
            android:textSize="20sp" />

        <Button
            android:id="@+id/allUsersBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="All users"
            />

        <Button
            android:id="@+id/check_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="check for updates" />

    </LinearLayout>

    <ListView
        android:id="@+id/process_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp" />

</LinearLayout>